# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home/

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.1-2.0.1-fabric
	maven_group = com.chaosthedude.naturescompass
	archives_base_name = NaturesCompass

# Dependencies
	fabric_version=0.36.1+1.17
