# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-2.0.4-fabric
	maven_group = com.chaosthedude.naturescompass
	archives_base_name = NaturesCompass

# Dependencies
	fabric_version=0.56.2+1.19
